spring.datasource.url=jdbc:mysql://localhost:3306/studdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1320@QWERTYy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
Spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
